#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/testiranje?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root

<<<<<<< HEAD
spring.datasource.password=ljubinje
=======
<<<<<<< HEAD
spring.datasource.password=mandicnikola

=======
spring.datasource.password=vrhpolje
>>>>>>> 306b4b40f08e87bcc53163e8690ba1fe5c565709
>>>>>>> b9b0a6d4e4b96ac7215b4b19b77a0cb515bbbd3e

spring.mvc.view.suffix=.html

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#za mail
spring.mail.host = smtp.gmail.com
spring.mail.username = isa.fakultet@gmail.com
spring.mail.password = fakultet123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
