#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/testiranje?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =vrhpolje
spring.mvc.view.suffix=.html

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always