<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Prijavljivanje korisnika</title>
<style>

	body{
			background-color: #ffffcc; /* For browsers that do not support gradients */
   			width:100%;
			height:100%;			
			background-size:cover;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	 }
 	 #polje{
 	 		padding: 3%;
 	 		margin-top: 3%;
 	 		max-width: 400px;
 	 	 	background-color: rgba(255,255,255,0.8);
 	 	 	position: relative !important;
    		float: none !important;
  		    margin-left: auto !important;
    		margin-right: auto !important;
    		border: 3px solid #666;
   		     border-radius: 8px;
 	 }
 	 
 	 header{
 	 	margin-top:5%;
 	 	text-align: center !important;
 	 	font-size: 50px;
 	 	font-weight: bold;
 	 	font-family: "Comic Sans MS", cursive, sans-serif	
 	 	
 	 	}
 	 	form{	 		
 	 		text-align: center;
 	 	}
 	 	.form-group{
			text-align: left;
 	 }
 	 #potvrdiBtn{
 	 	padding : 10px;
 	 }
 	 .col-xs-6{
 	 			margin-left:25%;
 	 			margin-right:25%;
 	 }
 </style>
</head>
<body>
<header>
		<p>AirFinity</p>
</header>
	<div class="container" id="polje">
  				<form method="post" class="logovanje" >
				    <div class="form-group row">
				       <div class="col-xs-6" > 
					      <i class="glyphicon glyphicon-envelope"></i>
					      <label for="email">E-mail:</label>
					      <input type="email" class="form-control" id="mail" placeholder="Enter e-mail" name="email">
					   	  <div id= "mailError"></div>
					   	</div>
				    </div>
				    <div class="form-group row" >
					   <div class="col-xs-6">
					     <i class="glyphicon glyphicon-eye-close"></i>
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="lozinka" placeholder="Enter password" name="loz1">
						  <div id= "lozinkaError"></div>
				  	  </div>
				    </div>    				    
			    <button type="submit" id="potvrdiBtn" class="btn btn-default">Log in</button>
			  </form>
			  <p>If you don't have account <a href="registration.html">register</a></p>
	</div>


</body>
</html>