<!DOCTYPE html>
<html lang="en">
<head>
  <title>Airflight</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="/js/mainPage.js"></script>
  
  <style>
  nav {
  	height:60px;
  	background-color:#fff;
  }
  .jumbotron {
      color: #fff;
      padding: 220px 25px;	
    }
  #pozadinaAuto{
    background-image: url(img/rentcar.jpg);  
	  background-size: cover;      
  
  }
  
  #pozadinaHotel{
    background-image: url(img/hotelDiv.jpg);  
	background-size: cover;      
  }
  #pozadinaAvion{
    background-image: url(img/airplane2.jpg);  
	background-size: cover;      
  	color:#fff;
  } 
  
  
#booking{
    background-color: #fff;
    width: 50%;
    padding: 10px 30px 40px 30px;
    border-radius: 3px;
    font-family: 'Josefin Sans', sans-serif;
}
.form-header{
	text-align: center;
    margin-bottom: 20px;
}
#tamnoBtn{
	background-color: #2f2f2f !important;
	color: white;
	font-weight: bold;
}
  #HotelDugme{
  background-color: #404040 !important;
	padding:6px;	
	color: white;
	font-weight: bold;
  }
  .container-fluid {
      padding: 0px 0px;
      margin-left:0px;      
      margin-right:0px;
    background-color:#fff ;
  	
  }
  .Ikonice {
   	font-size:20px;
 
  }
  
  .booking-form {
    max-width: 768px;
    width: 100%;
    margin: auto;
    padding: 30px;
    border-radius: 3px;
}
  
  
 .btn-group btn-group-lg{
 	 background-color:#fff !important;
  	
 }
 #listanav{
	margin-right:0px !important;
 	padding-right: 0px !important;
 }
 #logoMargin{
 	margin-left:10px;
 }
 
 input[type="date"]::before { 
	content: attr(data-placeholder);
	width: 100%;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before { display: none }
 .bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}
  </style>
</head>
<body onload="onLoad()">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
          <span id = "logoMargin"><img src="\img\logo1.png" alt="AirFinity" ></span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" id="listanav">
        
        <li onclick="planeShow()" class="Ikonice"><a href="#about"><span class="glyphicon glyphicon-plane"></span>
  Flights</a></li>
        <li onclick="hotelShow()" class="Ikonice"><a href="#services"><span class="glyphicon glyphicon-bed"></span>
  Hotels</a></li>
        <li class="Ikonice" onclick="carShow()"><a href="#portfolio"><span class="glyphicon glyphicon-road"></span>Car hire</a></li>
        <li class="Ikonice"><a href="login.html"><span class="glyphicon glyphicon-user"></span>Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left" id = "pozadinaAvion" >
  <h1>Airflights</h1> 
  <p>Travel is the only thing you buy that makes you rich.</p>
  
  <p>So let's fly together!</p> 
</div>

<div class="jumbotron text-left" id="pozadinaAuto">
  <h1>Rent-a-car</h1> 
  <h3>We are waiting for you.</h3> 
 </div>

<div class="jumbotron text-left" id="pozadinaHotel">
  <h1>Hotels</h1> 
  <h3>Stay with us, and feel like home…</h3> 
 </div>
 <div id = "reserveHotel">
	<div class="container" >
   	<div class="row">
   	<div class="booking-form">
   		<div class="form-header">
   			<h1>Make your reservation</h1>
   		</div>
   		<form>
   			<div class="row">
						<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" type="text" required placeholder="Enter hotel or destination name">
									</div>
						</div>
   			</div>
   		 <div class = "row">
   		 	<div class="col-md-6">
					<div class="form-group">
						 <div class="input-group">
						<span class="input-group-addon"> <i class="glyphicon glyphicon-calendar"></i></span>
						<input class="form-control" type="date" required="required" data-placeholder="Check in">
						</div>
					</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
							 <div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
							<input class="form-control" type="date" required="required"  data-placeholder="Check out">
							</div>
				</div>
			</div>
		 </div>
   		
   		 <div class="row">
   		  <div class="col-md-4">
				<div class="form-group">
					 <div class="input-group">	
			   		<span class="input-group-addon"> <i class="glyphicon glyphicon-bed"></i></span>
					<input class="form-control" type="number" min="1" required="required" placeholder="Rooms">		
					</div>
			</div>
		 </div>
		 <div class="col-md-4">
				<div class="form-group">
				 <div class="input-group">	
				    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input class="form-control" min="1" type="number" min="1" required="required" placeholder="Guests">
			   </div></div>
		 </div>
		 <div class="col-md-4">
					<div class="form-btn">
					<button type="button" id="HotelDugme" class="btn  btn-lg">Check availability</button>
					</div>
		 </div>
	</div>
   	 		</form>
   	</div>
   	</div>
 </div>
	
</div>
 
<div id="reserveCar">
	<div class="container" id="booking">
		<div class="row">
				<div class="form-header">
					<h1>Make a reservation</h1>
				</div>
				<form>	
					<div class="row">
						<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Pick up location <i class="glyphicon glyphicon-map-marker"></i></span>
										<input class="form-control" type="text" placeholder="Enter location" required>
									</div>
						</div>
						<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Drop off location <i class="glyphicon glyphicon-map-marker"></i></span>
										<input class="form-control" type="text" placeholder="Enter location" required>
									</div>
						</div>
					</div>
					<div class="row">
							<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Pick up date <i class="glyphicon glyphicon-calendar"></i></span>
										<input class="form-control" type="date" required>
									</div>
						</div>
						<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Drop off date <i class="glyphicon glyphicon-calendar"></i></span>
										<input class="form-control" type="date" required>
									</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Category of car <i class="glyphicon glyphicon-star"></i></span>
										<select class="form-control">
										      <option value="A" selected>A</option>
										      <option value="B">B</option>
										      <option value="C">C</option>
										      <option value="D">D</option>
										      <option value="E">E</option>
										</select>
									</div>
						</div>
						<div class="col-md-5">
									<div class="form-group">
										<span class="form-label">Passengers <i class="glyphicon glyphicon-user"></i></span>
										<input class="form-control" type="number" placeholder="Enter number of passengers" min="1" max="5" required>
									</div>
						</div>
						<div class="col-md-4">
										<button type="button" id="tamnoBtn" class="btn  btn-lg">Search cars</button>
						</div>
					</div>
				</form>
		</div>
	</div>
</div>

<div class="container" id = "ispisiTabelu">
	
</div>

<div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>
  	<div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
  	<button type="button" class="btn btn-secondary" onclick = "addPlane()">Add plane</button>
  	<button type="button" class="btn btn-secondary" onclick = "addHotel()">Add hotel</button>
  	<button type="button" class="btn btn-secondary" onclick = "addCarHire()">Add car-hire</button>
   </div>
  <p>Copyrights Made By <a href="http://localhost:8080/mainPage.html">Airfinity</a></p> 
</footer>
</div>
</body>
</html>
