<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="/js/profileHotel.js"></script>
  <style>
  	header{
			background-color: white;
   			font-size: 36px;
   			font-weight: bold;
 		 	font-family: "Comic Sans MS", cursive, serif;
		    border-bottom: 2px solid #C3C3C3;
		    padding: 4px;
 	}
 	
 	 .jumbotron{
 	 	border: 2px solid #C3C3C3;
 	 	border-radius: 5px;
 	 	padding-left: 15px;
 	 }
 	 
 	 .col-md-2{
 	 	border: 2px solid #C3C3C3;
 	 	border-radius: 5px;
 	 	text-color:#bfbfbf;
 	 	text-align: center;
 	 	margin-top:2px;
 	 }
 	 .row{
 	 padding-right: 13px;
 	 }
 	 .container{
 	 	margin-left:5px;
 	 	margin-top:1px;
 	 }
 	 h3{
 	  margin-left:25px;
 	 	text-color:#bfbfbf;
 	 margin-bottom:0px;
 	 }
 	 button[type = submit]{
 	 	margin-left:30%;
 	 	margin-top: 5px;
 	 	
 	 }
 	 #katNaziv{
 	 	width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
 	 }
  </style>
</head>
<body onload="onLoad()" >
<div class = "container-fluid">
	<header>AirFinity</header>		
	<article>
		<div class="jumbotron">
			<h2 id="naziv"> </h2>
			<p> Surrounded by beautiful landscape and wonderful views, our hotel is the place where you can rest your eyes, hike, spend your holidays or  <br> have business conferences. 
				 <br> Settle into a comfortable and spacious guest room or suite at our hotel,equipped with everything you need to relax.
				</p>
			<p>If you are on a business trip natural light in meeting rooms will help you to stay focus and productive. <br>We are waiting for you!
			</p>
		</div>
	</article>
	<div>
	<div class= "row" >
		<div class= "col-md-10" id = "lijevo">
			
			<div class="container-fluid" id="tabovi">
				   <ul class="nav nav-tabs">
				    <li class="active"><a id="info" href="#information">Information</a></li>
				    <li><a id="rooms" href="#rooms">Rooms</a></li>
				    <li><a id="price" href="#pricelist">Pricelist</a></li>
				  </ul>
			  </div>
			 <div id="informacije" class="container-fluid">
			  		<section >
						<p id="opis"> ovdje ce ici informaricije</p>
						<p id="adresa"><i class="glyphicon glyphicon-home"></i>Headquarters of company is in </p>
				    </section>
			  </div>
			  
			 <div id="sobe" class="container-fluid">			  		
			 </div>
			 
			  <div id="cijene" class="container-fluid">			  		
			  </div>
			  
			  <div id = "ispisiTabelu">
				</div>
		</div>
		<div class= "col-md-2" id = "admin" >
			<button onclick = "addRoom()" type="button" class="btn btn-link">Add room</button>
		</div>
		<div class= "col-md-2" id = "adminKat" >
			<button onclick = "addConfiguration()" type="button" class="btn btn-link">Add configuration</button>
		</div>
	</div>
	</div>
</div>
</body>
</html>